TEST_ENVIRONMENT=your_test_environment
APP_URL=https://github.com/OWASP/NodeGoat
URL1=http://jsonplaceholder.typicode.com/posts/1
URL2=http://jsonplaceholder.typicode.com/posts
URL3=http://jsonplaceholder.typicode.com/posts/2
BASE_URL=jsonplaceholder.typicode.com
webhook_url=your_webhook
upload_token=your_token
channel=conference-demo
