export PLATFORM_VERSION_IOS="12.2"
export PARALLEL_APPIUM_REMOTE_URL1="http://localhost:4723/wd/hub"
export PARALLEL_APPIUM_REMOTE_URL2="http://localhost:4724/wd/hub"
export PARALLEL_APPIUM_REMOTE_URL3="http://localhost:4725/wd/hub"
export PARALLEL_APPIUM_PORT1=4723
export PARALLEL_APPIUM_PORT2=4724
export PARALLEL_APPIUM_PORT3=4725
export PARALLEL_APPIUM_WDALOCALPORT1=8100
export PARALLEL_APPIUM_WDALOCALPORT2=8200
export PARALLEL_APPIUM_WDALOCALPORT3=8300
export DEVICE_NAME_ANDROID1="Nexus_5X_API_28_x86"
export DEVICE_NAME_ANDROID2="Nexus_6_API_23"
export DEVICE_NAME_ANDROID3="Nexus_4_API_26"
export DEVICE_NAME1_IOS="iPhone X"
export DEVICE_NAME2_IOS="iPad Pro (12.9-inch) (2nd generation)"
export DEVICE_NAME3_IOS="iPad Pro (12.9-inch) (3rd generation)"
export APP_URL="https://github.com/OWASP/NodeGoat"
export TEST_ENVIRONMENT=your_test_environment
export URL1=http://jsonplaceholder.typicode.com/posts/1
export URL2=http://jsonplaceholder.typicode.com/posts
export URL3=http://jsonplaceholder.typicode.com/posts/2
export BASE_URL=jsonplaceholder.typicode.com
export webhook_url=your_webhook
export upload_token=your_token
export channel=conference-demo
